{
  "name": "pureui",
  "version": "0.1.0",
  "description": "minimalistic UI libary for css",
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheFynn/pureUI.git"
  },
  "author": "Fynn Grotehans",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TheFynn/pureUI/issues"
  },
  "homepage": "https://github.com/TheFynn/pureUI#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.0"
  }
}
